TELEGRAM_BOT_TOKEN=8447305057:AAFkmI5aVCyKJ2NoAw5WtmP753eZxld-xIw
FFMPEG_PATH=C:\Users\sr841_cxd9kwb\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-8.0.1-full_build\bin\ffmpeg.exe
TARGET_HEIGHT=1080
